[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
line_length = 88
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
sections = STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[mypy]
follow_imports = skip
ignore_missing_imports = True
pretty = True
show_error_codes = True
show_error_context = True
warn_redundant_casts = True
exclude = '.venv/*'
